SPRING_CACHE_TYPE=redis
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_TIMEOUT=2000

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/analise
SPRING_DATASOURCE_USERNAME=miguelpg
SPRING_DATASOURCE_PASSWORD=32412294

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

API_SECURITY_TOKEN_SECRET=rFob3KuESne6SQsSQkR7pWEdLbpW1YbuRuS1S8kZqVV83+P3hEKa5Kyi2AGK1g/x8fruJ4QBwjhd0F6KOmj9aA==
SERVER_PORT=8082
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CACHE=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_REDIS=DEBUG